[list]
# List of Apps Titles to Avoid
ignore = Firefox, Google Chrome, Discord, Steam, Blizzard Battle.net, Epic Games Launcher, Stream Set

[twitch]
# Game that the App sets when not in you are not playing any game
defaultGame = IRL
# The total time the app waits for to go back to the Default Game (in Sec)
waitToReset = 300